tipo dados{
    caractere: sexo;
    inteiro: idade;
    real: altura;
    inteiro: media;
    inteiro: qtdMulheres;
    inteiro: qtdHomens;
    inteiro: idadesH;
    inteiro: idadesM;
    

}
tipo altura{
    real= alturaH;
    real= alturaM;
}
início {
    altura:info2;
    dados: info;
    inteiro: cont;
    cont = 0;
    
    info.qtdMulheres = 0;
    info.qtdHomens = 0;
    info.somaidadehomens = 0 ;
    info.somaidademulheres = 0 ;
    info.alturaH =0;
    info.alturaM =0;
    
    escreva("============================================");
    escreva("BEM-VINDO AO CENSO");
    escreva("============================================");
    escreva("Entre com seu sexo: 0-Feminino 1-Masculino:");
    
    para cont de 1 até 10000 passo 1{
        leia("",info.sexo);
        enquanto(info.sexo <> "0" e info.sexo <> "Feminino" e info.sexo <> "1" e info.sexo <> "masculino" e info.sexo <> "Feminino" e info.sexo <> " Masculino")
        {
            leia("Opção invalida.Digite uma opção válida!",info.sexo);
        }//mulheres informações
        se(info.sexo == "0" ou info.sexo == "feminino" ou info.sexo == "Feminino"){
            info.qtdMulheres ++;
            escreva("============================================");
            leia("Entre com sua idade:",info.idade);
            escreva("============================================");
            leia("Entre com a sua altura:",info.altura);
            enquanto(info.altura < 0){
                leia("Altura invalida!Entre com a sua altura:",info.altura);
            }
            info.idadeM = info.idadeM + info.idade;
            info.alturaM = info.alturaM + info.altura;
            
        }//homens informações
        senão se (info.sexo == "1" ou info.sexo == "masculino" ou info.sexo == "Masculino"){
            info.qtdHomens ++;
            escreva("============================================");
            leia("Entre com sua idade:",info.idade);
            escreva("============================================");
            leia("Entre com a sua altura:",info.altura);
            enquanto(info.altura < 0){
                leia("Altura invalida!Entre com a sua altura:",info.altura);
            }
           
            info.alturaH = info.alturaH + info.altura;
            info.idadeH = info.idadeH + info.idade;
        }
        
        
    }
}